spring.application.name=hmsapp
spring.datasource.url=jdbc:mysql://localhost:3306/lmsdbs
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
jwt.algorithms.key=sahhknkjhkjhkjnkj-sjkndkjnkjdnkjf-mfndnsjnfdskjjffdsfd
jwt.issuer=vinayak
jwt.expiry.duration=86400000
twilio.accountSid=${TWILIO_SID}
twilio.authToken=556c540ee06cef5044cd792a963018a7
twilio.phoneNumber=+17164027660

#s3
accessKey=${AWS_ACCESS_KEY}

secretKey=${AWS_SECRET_KEY}git clone --mirror https://github.com/Vin2025-17/hms-accessible-web-app.git

region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
razorpay.key_id=rzp_test_pzfwrolB8hINTb
razorpay.key_secret=aDxlSlJ0VTva76ixjAHqHPlr